<!doctype html>
<html>
    <head>
        <title>Cool tittle</title>
        <link rel=stylesheet href="main.css"></style>
        <script src="main.js"></script>
    </head>
    <body>
        <header>
            hello world from dr.net
        </header>
        <main>
            <p>Main text
        </main>
        <footer>
            Footer copyrights
        </footer>
    </body>
</html>
